@import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
  --azulclaro: #48D6ED;
  --azuloscuro: rgb(51, 122, 183);
  --azulnegro: #303342;
  --negro: #333333;
  --negro2: #000;
  --gris: #B2B3B3;
  --fondo: #FFFEFC;
  --verdeazul: #157A8A;
  --Magenta: #9C2759;
  --blanco: #fff;
  --degradado: linear-gradient(49.54deg, #337AB7 2.89%, #0B3860 80.34%);
}

*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

h1,h2,h3,h4,h5{
    font-family: 'Marcellus', serif;
}

/*Resolucion 320px*/
#container-grid {
    display: grid;
    grid-template:
    "header" auto
    "main" auto
    "footer" auto;
}

header{
    grid-area: header;
    display: grid;
    grid-template-areas:
        "logo"
        "nav";
}

.logo{
    grid-area: logo;
    display: grid;
    grid-template-areas:
    "logo-img" "menu-bars" auto / auto;
    background-color: var(--negro2);
    padding: 1rem;
}

.logo img{
    grid-area: logo-img;
    width: 40%;
}

.logo i{
    grid-area: menu-bars;
    color: var(--blanco);
    font-size: 2rem;
    justify-self: right;
    align-self: center;
}

nav{
    grid-area:nav;
    display: grid;
    background-color: rgba(1, 10, 52, 0.838);
    text-align: center;
    padding: 1rem 0rem;
    position: absolute;
    z-index: 100;
    width: 100%;
    margin-top: 4rem;      
}

nav hr{
    width: 90%;
    color: var(--blanco);
    border-width: 0.01rem;
    border-style: solid;
    justify-self: center;
    margin: 1rem 0rem;
}

nav a{
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--blanco);
    padding: 0.5rem 0rem;
    font-family: 'Marcellus', serif;    
}

a:hover{
    background-color: #0B3860;
    width: 100%;
}

.btn-menu{
    color: var(--blanco);
    font-family: 'Marcellus', serif;
    font-size: 1.2rem;
    background-color: transparent;
    padding: 0.5rem;
    cursor: pointer;
}

main{
    grid-area: main;
    display: grid;
    grid-template-areas: 
        "banner" 
        "description"
        "feature"
        "ubicacion"
        "opiniones";
}

#banner{
    grid-area: banner;
    display: flex;
    flex-direction: column-reverse;
    background-image: url(../img/slide1.jpg);
    height: 300px;
    background-size: cover;
    background-position: 60%;
    position: relative;
    z-index: 0;
}

.text_banner{
    background-color: rgb(0, 0, 0, 0.3);
    color: var(--blanco);
    font-family: 'Roboto', sans-serif;
    font-size: 0.7rem;
    padding: 0.5rem 1rem
}

.text-description{
    text-align: justify;
    padding: 1rem;
}

.logo-description{
    display: none;
}

#feature{
    background-image: url(../img/bg-features.png);
    background-size: cover;
    padding-top: 1rem;  
    padding-bottom: 2rem;
    background-position: 60% 40%; 
}

#feature h2{
    text-align: center;
    color: var(--blanco);
    font-size: 1rem;
    font-weight: 100;
    background-color: rgb(0,0,0, 0.2);
    text-shadow: 3px 3px 3px var(--negro2);  
}

.feature_row{
    display: flex;
    justify-content: space-around;
    flex-wrap:wrap;
    align-items: center;
    margin-top: 1rem;       
}

.feature-box{
    margin-top: 2rem;
    text-align: center;
    padding: 1rem 1rem;
    border-radius:0.2rem;
    color: var(--blanco);
    font-size: 1rem;
    max-width: 40%;   
}

.feature-box h3{ 
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    margin-top: 1.5rem;
}

.box1{
    background-color:#00325eae;

}

.box2{
    background-color: rgb(0,0,0, 0.5);
}

#ubicacion{
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    text-align: center;
    margin-top: 30px;
    padding: 5px;

}

#ubicacion iframe{
    width: 100%;
    height: 270px;
    margin: 20px 2px;
}

.direccion_ubicacion{
    font-weight: 300;
    text-transform:uppercase;
    font-size: 0.5rem;
    padding: 5px;
    border-bottom: 2px solid var(--azuloscuro);    
}

#ubicacion h2{
    margin-top: 10px;
    font-size: 1rem;
}

#opiniones{
    grid-area:opiniones;
    display: grid;
    grid-template-areas:
        "titulo_opiniones"
        "box-opciones";
    background-image: url(../img/vector-comentarios.svg);
    background-repeat: repeat-x;
    background-position: 80% -70%;
    margin-top: 20px;
}
.titulo_opiniones{
    font-size: 1.3rem;
    color: var(--blanco);
    text-align:center;
    padding-top: 1rem;
}

.box-opciones{
    grid-area: box-opciones;
    display: grid;
    grid-template-areas:
        "opciones-btn" auto
        "opciones-btn" auto
        "opciones-btn" auto;
    padding: 1rem 0.7rem; 
}

.opciones-btn p{
    padding-top: 0.2rem;
    padding-left: 1rem;
    color: var(--blanco);

}

.nombre-opciones{
    display: flex;
    justify-content: baseline;
    flex-basis: 20% 80%;
    color: var(--blanco);
    align-items: center;
    text-align: center;
    padding: 1rem 3rem 0.5rem 1.5rem;
    background-image: url(../img/Vector-opinion.png);
    background-repeat: no-repeat;    
    background-size:100% 90% ;
    
}

.nombre{
    padding: 0.5rem;
    align-items: flex-end;
}

.opciones-btn img{
    display: flex;
    border-radius: 100%;
    
      
}

.opciones-btn{
    display: flex;
    flex-direction: column;
    background: linear-gradient(49.54deg, #337AB7 2.89%, #0B3860 80.34%);
    height: 170px;
    margin: 0.5rem;
    border-radius: 0.2rem;      
    
}

.text-opciones{
    
    text-align: justify;
    color: var(--blanco);
    font-size: 0.5rem;
}

.calificacion{
    color: var(--blanco);
}

.calificacion1{
    color: var(--Magenta);
}
